<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="LCPD School Management System - Comprehensive solution for educational institutions">

    <!-- Site Title -->
    <title>Courses</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="./landing-page-assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="./landing-page-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/venobox.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/animate.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="./landing-page-assets/css/odometer.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/nice-select.css">
    <link rel="stylesheet" href="./landing-page-assets/css/daterangepicker.css">
    <link rel="stylesheet" href="./landing-page-assets/css/swiper.min.css">
    <link rel="stylesheet" href="./landing-page-assets/css/main.css">
</head>

<body>
    <div id="header-component"></div>
    <script>
        fetch('./components/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-component').innerHTML = data;
            });
    </script>


    <section class="feature-course bg-white pt-120 pb-120">
        <div class="container">
            <div class="section-heading text-center">
                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="200ms"
                    style="visibility: visible; animation-delay: 200ms; animation-name: fade-in-bottom;"><span
                        class="heading-icon"><i class="fa-sharp fa-solid fa-bolt"></i></span>Top Class Courses</h4>
                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms"
                    style="visibility: visible; animation-delay: 400ms; animation-name: fade-in-bottom;">Explore
                    Featured Courses</h2>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-1.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Skill</span>
                            <h3 class="title"><a href="course-details.html">Web Development Essentials: HTML & CSS</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-1.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">Alex Johnson</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="400ms"
                        style="visibility: visible; animation-delay: 400ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-2.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Free</span>
                            <h3 class="title"><a href="course-details.html">Digital Literacy: Understanding HTML & CSS</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-2.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">Sophia Lee</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="500ms"
                        style="visibility: visible; animation-delay: 500ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-3.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Language</span>
                            <h3 class="title"><a href="course-details.html">Mastering HTML: A Comprehensive Guide</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-3.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">Michael Chen</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 200ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-4.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Develop</span>
                            <h3 class="title"><a href="course-details.html">Collaborative Project Management</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-4.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">Emily Davis</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="400ms"
                        style="visibility: visible; animation-delay: 400ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-5.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Management</span>
                            <h3 class="title"><a href="course-details.html">UI/UX Design Principles</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-5.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">James Smith</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="course-item wow fade-in-bottom" data-wow-delay="500ms"
                        style="visibility: visible; animation-delay: 500ms; animation-name: fade-in-bottom;">
                        <div class="course-thumb-wrap">
                            <div class="course-thumb">
                                <img src="landing-page-assets/img/images/course-img-2.png" alt="course">
                            </div>
                        </div>
                        <div class="course-content">
                            <span class="offer">Educational</span>
                            <h3 class="title"><a href="course-details.html">Digital Literacy: Understanding HTML & CSS</a></h3>
                            <ul class="course-list">
                                <li><i class="fa-light fa-file"></i>Lesson 8</li>
                                <li><i class="fa-light fa-user"></i>Students 50</li>
                                <li><i class="fa-light fa-eye"></i>View: 12K</li>
                            </ul>
                            <div class="course-author-box">
                                <div class="course-author">
                                    <div class="author-img">
                                        <img src="landing-page-assets/img/images/course-author-6.png" alt="course">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">Olivia Brown</h4>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                                <ul class="course-review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li class="point">(4.7)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <a href="course-details.html" class="course-btn">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="footer-component"></div>
    <script>
        fetch('./components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-component').innerHTML = data;
            });
    </script>

    <!-- JS here -->
    <script src="./landing-page-assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="./landing-page-assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="./landing-page-assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="./landing-page-assets/js/vendor/jquery.isotope.js"></script>
    <script src="./landing-page-assets/js/vendor/waypoints.min.js"></script>
    <script src="./landing-page-assets/js/vendor/moment.min.js"></script>
    <script src="./landing-page-assets/js/vendor/daterangepicker.min.js"></script>
    <script src="./landing-page-assets/js/vendor/venobox.min.js"></script>
    <script src="./landing-page-assets/js/vendor/odometer.min.js"></script>
    <script src="./landing-page-assets/js/vendor/countdown.js"></script>
    <script src="./landing-page-assets/js/vendor/meanmenu.js"></script>
    <script src="./landing-page-assets/js/vendor/smooth-scroll.js"></script>
    <script src="./landing-page-assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="./landing-page-assets/js/vendor/wow.min.js"></script>
    <script src="./landing-page-assets/js/vendor/nice-select.js"></script>
    <script src="./landing-page-assets/js/vendor/swiper.min.js"></script>
    <script src="./landing-page-assets/js/main.js"></script>
</body>

</html>